[binary_path]
    path=data/add-ons/Campaign_Multiplayereifier
[/binary_path]
[modification]
    id=Campaign_Multiplayerifier
    name= _ "Campaign Multiplayerifier"
    type=mp
    description=_"Makes campaigns multiplayer by giving the abilty to give unit to other player.
    Units return to original player at the end of the scenario

    For now only compaign with one human side are supported
    For now only one side can be added.

    After giving the 1st unit you should save and reload to asign a controller to the new side.

    Dislamer: may break some scenarios
    "
    

    [event]
        name=start
        id=Campaign_Multiplayer_give_unit_menu
        first_time_only=yes
        [lua]
            name = create side
            code = << wml.variables["cmult_extraside"] = wesnoth.sides.create() >>
        [/lua]
        [modify_side]
            side=$cmult_extraside
            income=0
            gold=0
            defeat_condition=always
        [/modify_side]
        [set_menu_item]
            id=give_unit_menu
            description=Give unit
            [show_if]
                [have_unit]
                    side=$side_number
                    canrecruit=no
                    x,y=$x1,$y1
                    formula="self.resting and self.moves >= self.max_moves"
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=tmp_unit
                [/store_unit]
                [if]
                    [variable]
                        name=side_number
                        equals=$cmult_extraside
                     [/variable]
                    [then]
                        [modify_unit]
                            [filter]
                                side=$side_number
                                canrecruit=no
                                x,y=$x1,$y1
                            [/filter]
                            side=$tmp_unit.variables.cmult_original_side
                            [clear_variable]
                                name=cmult_original_side
                            [/clear_variable]
                        [/modify_unit]
                    [/then]
                    [else]
                        # ally with gifting team
                        [store_side]
                            side=$side_number
                            variable=giving_side
                        [/store_side]
                        [modify_side]
                            side=$cmult_extraside
                            team_name=$giving_side.team_name
                            user_team_name=$giving_side.user_team_name
                        [/modify_side]
                        [clear_variable]
                            name=giving_side
                        [/clear_variable]

                        [modify_unit]
                            [filter]
                                side=$side_number
                                canrecruit=no
                                x,y=$x1,$y1
                                resting=yes
                            [/filter]
                            side=$cmult_extraside
                            [set_variable]
                                name=cmult_original_side
                                value=$side_number
                            [/set_variable]
                        [/modify_unit]
                    [/else]
                [/if]
                [clear_variable]
                    name=tmp_unit
                [/clear_variable]
            [/command]
        [/set_menu_item]
    [/event]
    [event]
        name=scenario_end
        id=Campaign_Multiplayer_give_back_units
        first_time_only=no
        [store_unit]
            [filter]
                side=$cmult_extraside
            [/filter]
            variable=selected_units
        [/store_unit]
        [foreach]
            array=selected_units
            variable=a_unit
            [do]
                [modify_unit]
                    [filter]
                        id=$a_unit.id
                    [/filter]
                    side=$a_unit.variables.cmult_original_side
                    [clear_variable]
                        name=cmult_original_side
                    [/clear_variable]
                [/modify_unit]
            [/do]
        [/foreach]
    [/event]
    [event]
        name=post summon,recruit
        first_time_only=no
        # copy cmult_original_side
        [filter_second]
            side=$cmult_extraside
        [/filter_second]
        [store_unit]
            [filter]
                x,y=$x2,$y2
            [/filter]
            variable=tmp_unit
        [/store_unit]
        [modify_unit]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [set_variable]
                name=cmult_original_side
                value=$tmp_unit.variables.cmult_original_side
            [/set_variable]
        [/modify_unit]
        [clear_variable]
            name=tmp_unit
        [/clear_variable]
    [/event]
    [event]
        name=side turn
        first_time_only=no
        [store_side]
            side=$side_number
            variable=current_side
        [/store_side]
        [set_variable]
            name=money_diff
            value=$current_side.village_support
        [/set_variable]
        [set_variable]
            name=money_diff
            multiply=$current_side.num_villages
        [/set_variable]
        [set_variable]
            name=money_diff
            sub=$current_side.total_upkeep
        [/set_variable]
        [if]
            [variable]
                name=money_diff
                less_than=0
            [/variable]
            [then]
                [set_variable]
                    name=money_diff
                    value=0
                [/set_variable]   
            [/then]
        [/if]
        [store_unit]
            [filter]
                side=$cmult_extraside
            [/filter]
            variable=selected_units
        [/store_unit]
        [foreach]
            array=selected_units
            variable=a_unit
            [do]
                [if]
                    [variable]
                        name=a_unit.variables.cmult_original_side
                        equals=$side_number
                    [/variable]
                    [then]
                        [switch]
                            variable=a_unit.upkeep

                            [case]
                                value=loyal
                            [/case]
                            [case]
                                value=free
                            [/case]
                            [case]
                                value=full
                                [set_variable]
                                    name=money_diff
                                    sub=$a_unit.level
                                [/set_variable]
                            [/case]
                            [else]
                                [set_variable]
                                    name=money_diff
                                    sub=$a_unit.upkeep
                                [/set_variable]
                            [/else]
                        [/switch]
                    [/then]
                [/if]
            [/do]
        [/foreach]
        [if]
            [variable]
                name=money_diff
                less_than=0
            [/variable]
            [then]
                [gold]
                    side=$side_number
                    amount=$money_diff
                [/gold]
            [/then]
        [/if]

    [/event]
[/modification]