[modification]
    id=Campaign_Multiplayer
    name= _ "Campaign Multiplayer"
    type=mp
    description=_"Makes campaigns multiplayer by giving the abilty to give unit to other player.
    Units return to original player at the end of the scenario

    For now only compaign with one human side are supported
    For only one side can be added
    "
    

    #this is to avoid dialog/cutscene scenarios from counting towards scaling

    [event]
        name=start
        id=Campaign_Multiplayer_give_unit_menu
        first_time_only=yes
        [lua]
            name = create side
            code = << wml.variables["cmult_extraside"] = wesnoth.sides.create() >>
        [/lua]
        [modify_side]
            side=$cmult_extraside
            income=0
            gold=0
        [/modify_side]
        [set_menu_item]
            id=give_unit_menu
            description=Give unit
            [show_if]
                [have_unit]
                    side=$side_number
                    canrecruit=no
                    x,y=$x1,$y1
                    resting=yes
                [/have_unit]
            [/show_if]
            [command]
                [store_unit]
                    [filter]
                        x,y=$x1,$y1
                    [/filter]
                    variable=tmp_unit
                [/store_unit]

                [chat]
                    speaker=_"DEBBUG"
                    message=_"unit cmult_original_side :$tmp_unit.variables.cmult_original_side"
                [/chat]
                [if]
                    [variable]
                        name=side_number
                        equals=$cmult_extraside
                     [/variable]
                    [then]
                        [modify_unit]
                            [filter]
                                side=$side_number
                                canrecruit=no
                                x,y=$x1,$y1
                                resting=yes
                            [/filter]
                            side=$tmp_unit.variables.cmult_original_side
                            [clear_variable]
                                name=cmult_original_side
                            [/clear_variable]
                        [/modify_unit]
                    [/then]
                    [else]
                        [modify_unit]
                            [filter]
                                side=$side_number
                                canrecruit=no
                                x,y=$x1,$y1
                                resting=yes
                            [/filter]
                            side=$cmult_extraside
                            [set_variable]
                                name=cmult_original_side
                                value=$side_number
                            [/set_variable]
                        [/modify_unit]
                    [/else]
                [/if]
                [clear_variable]
                    name=tmp_unit
                [/clear_variable]
            [/command]
        [/set_menu_item]
    [/event]
[/modification]
